name:dementia

random_variables:Visit(Visit);MR_Delay(MR_Delay);M/F(M/F);Age(Age);EDUC(EDUC);SES(SES);MMSE(MMSE);CDR(CDR);eTIV(eTIV);nWBV(nWBV);ASF(ASF);Group(Group)

structure:P(Group);P(Visit|Group);P(MR_Delay|Group);P(M/F|Group);P(Age|Group);P(EDUC|Group);P(SES|Group);P(MMSE|Group);P(CDR|Group);P(eTIV|Group);P(nWBV|Group);P(ASF|Group);P(SES)

structure1:P(Visit);P(MR_Delay|Visit);P(Group|MR_Delay);P(CDR|Group);P(MMSE|CDR);P(nWBV|CDR);P(ASF|nWBV);P(Age|nWBV,M/F);P(eTIV|ASF);P(M/F|eTIV,SES);P(SES|EDUC);P(EDUC|eTIV,Group)

structure:P(Group);P(Visit|Group);P(MR_Delay|Group);P(M/F|Group);P(Age|Group);P(EDUC|Group);P(SES|Group);P(MMSE|Group);P(CDR|Group);P(eTIV|Group);P(nWBV|Group);P(ASF|Group);P(Visit);P(MR_Delay|Visit);P(Group|MR_Delay);P(CDR|Group);P(MMSE|CDR);P(nWBV|CDR);P(ASF|nWBV);P(Age|nWBV,M/F);P(eTIV|ASF);P(M/F|eTIV,SES);P(SES|EDUC);P(EDUC|eTIV,Group)

structure:P(Group);P(Visit|Group);P(MR_Delay|Group);P(SES|Group);P(EDUC|Group);P(MR_Delay|Group);P(Visit|MR_Delay);P(CDR|Group);P(MMSE|CDR);P(nWBV|MMSE);P(Age|nWBV);P(ASF|nWBV);P(M/F|Group,eTIV);P(eTIV|ASF);P(SES|M/F,eTIV);P(EDUC|SES)
